.container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn-del {
  color: var(--color-destak-dark);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: flex-end;
}

@media ( max-width : 1200px){
  .tasks {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media ( max-width : 900px){
  .tasks {
    grid-template-columns: 1fr;
  }

}
@media ( max-width : 700px){
  .container {
    grid-template-columns: 1fr;
  }

}